[defaults]
inventory=./hosts
#ask_pass=true

gathering=explicit # do not want to gather the facts by defaults

[privilege_escalation]
become=true
become_user=root
become_ask_pass=False
become_method=sudo
